{
  "name": "capjs-app",
  "private": true,
  "version": "0.0.0",
  "description": "A app CapJS",
  "scripts": {
    "build": "gulp build",
    "deploy": "gulp deploy",
    "redeploy": "gulp redeploy",
    "start": "node bootstrap/app.js",
    "terminate": "gulp terminate"
  },
  "author": "Jon Dotsoy <hi@jon.soy>",
  "license": "ISC",
  "dependencies": {
    "cap.js": "^0.2.3-dev",
    "colors": "^1.1.2",
    "gulp": "^3.9.0",
    "gulp-docker-tasks": "0.1.0-dev",
    "gulp-sass": "^2.1.0",
    "jade": "^1.11.0"
  }
}
